# CloudApplicationsDevelopment

./: .gitignore  CloudApplicationsDevelopment.sln  CloudApplicationsDevelopment.slnx  README.md
CosmosGettingStartedTutorial/: CosmosGettingStartedTutorial.sln  Family.cs  Program.cs
Lab1-AppServicesDeployment/: README.md
Lab1-AppServicesDeployment/MyWebApplication/Pages/: Index.cshtml
Lab1-AppServicesDeployment/MyWebApplication/Properties/: launchSettings.json
Lab1-AppServicesDeployment/MyWebApplication/Properties/ServiceDependencies/CloudApplicationDevelopment2022 - Web Deploy/: profile.arm.json
Lab10-AzureNetworking/: README.md
Lab10-AzureNetworking/azure_networking_scripts/: 00-bootstrap.sh  01-verify.sh  99-cleanup.sh
Lab2-AzureSQL/: README.md
Lab2-AzureSQL/MyWebApplication/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Lab2-AzureSQL/MyWebJob/: MyWebJob.csproj  Program.cs  appsettings.json
Lab3-AzureBlobStorage/: Lab3-AzureBlobStorage.sln  README.md  TestBlob.txt
Lab3-AzureBlobStorage/MyWebApplication/: MyWebApplication.csproj  Program.cs  appsettings.json
Lab3-AzureBlobStorage/MyWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs
Lab3-AzureBlobStorage/MyWebApplication/Properties/: serviceDependencies.local.json
Lab3-AzureBlobStorage/MyWebApplication/Properties/ServiceDependencies/CloudWebApplication1 - Web Deploy/: profile.arm.json
Lab3-AzureBlobStorage/MyWebApplication/Properties/ServiceDependencies/local/: appInsights1.arm.json
Lab4-AzureCosmosDB/: README.md
Lab5-ApplicationInsights/: README.md
Lab5-ApplicationInsights/MyWebApplication/: MyWebApplication.csproj  Program.cs
Lab5-ApplicationInsights/MyWebApplication/Pages/: Index.cshtml.cs
Lab6-AzureKeyVault/: README.md
Lab6-AzureKeyVault/KeyVaultDemo/: KeyVaultDemo.csproj  Program.cs
Lab6-AzureKeyVault/MyWebApplication/: MyWebApplication.csproj  Program.cs  appsettings.json
Lab6-AzureKeyVault/MyWebApplication/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Lab6-AzureKeyVault/MyWebApplication/Pages/Shared/: _Layout.cshtml
Lab7-Serverless/: Serverless-computing.pptx
Lab7-Serverless/01_EventHub/: EventHub.sln  EventHubPublisher.sln  README.md
Lab7-Serverless/01_EventHub/EventHub.Config/: Config.cs
Lab7-Serverless/01_EventHub/EventHubPublisher/: EventHubPublisher.csproj  Program.cs
Lab7-Serverless/01_EventHub/EventHubSentimentConsumer/: EventHubSentimentConsumer.csproj  Program.cs
Lab7-Serverless/01_EventHub/EvetHubConsumer/: EvetHubConsumer.csproj  Program.cs
Lab7-Serverless/01_ServiceBus/: Program.cs  README.md  ServiceBus.csproj
Lab7-Serverless/02_AzureFunctions/: README.md
Lab7-Serverless/02_AzureFunctions/ZodiacFunction/: ZodiacFunction.cs  ZodiacFunction.csproj  ZodiacFunction.sln
Lab7-Serverless/02_AzureFunctions/ZodiacFunction/Properties/ServiceDependencies/mffazurefunction2 - Zip Deploy/: appInsights1.arm.json
Lab7-Serverless/02_ServiceBus/: Config.cs  Program.cs  ServiceBus.csproj
Lab7-Serverless/03_AzureFunctions/ZodiacFunction/: Config.cs  Program.cs  ZodiacFunction.cs  ZodiacFunction.csproj
Lab7-Serverless/03_AzureFunctions/ZodiacFunction/Properties/: launchSettings.json  serviceDependencies.mffazurefunction2 - Zip Deploy.json
Lab7-Serverless/03_AzureFunctions/ZodiacFunction/Properties/ServiceDependencies/mffazurefunction2 - Zip Deploy/: profile.arm.json  storage1.arm.json
Lab7-Serverless/03_LogicApps/: README.md
Lab7-Serverless/04_LogicApps/: README.md  logicapp.json
Lab8-CognitiveServices/: Cognitive-services.pptx
Lab8-CognitiveServices/01_ComputerVision/01_ImageObjectsAnalysis/: 01_ImageObjectsAnalysis.csproj  01_ImageObjectsAnalysis.sln  Program.cs  README.md
Lab8-CognitiveServices/01_ComputerVision/01_ImageObjectsAnalysis/Properties/: AssemblyInfo.cs
Lab8-CognitiveServices/01_ComputerVision/02_OCR/: 02_OCR.csproj  02_OCR.sln  Program.cs  README.md
Lab8-CognitiveServices/01_ComputerVision/02_OCR/Properties/: AssemblyInfo.cs
Lab8-CognitiveServices/01_ComputerVision/03_FaceDetection/: 03_FaceDetection.csproj  03_FaceDetection.sln  Program.cs  README.md
Lab8-CognitiveServices/01_ComputerVision/03_FaceDetection/Properties/: AssemblyInfo.cs
Lab8-CognitiveServices/02_Speech/: README.md
Lab9-OpenAI/Chat/: Chat.csproj  Config.cs  Example01_Chat.cs  Example02_Streaming.cs  Example03_Tools.cs  Example04_StructuredOutput.cs  Example05_ImageGeneration.cs  Example06_Assistent.cs  Program.cs
Lab9a-AiIntroduction/AiIntroduction/: AiIntroduction.csproj  Configuration.cs  Example01_IChatClient_Ollama.cs  Example02_IChatClient_OpenAI.cs  Example03_MicrosoftFoundry.cs  Example04_Chat.cs  Example05_History.cs  Example06_Introductions.cs  Example07_Tools.cs  Example08_StructuredOutput.cs  Example09_DataContent.cs  Practice.cs  Program.cs
